apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

String BUILD_UUID = UUID.randomUUID().toString()
println "Current build ID is " + BUILD_UUID

android {
    //noinspection GradleCompatible
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "cc.ioctl.opdisplaytuner"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0" + (getGitHeadRefsSuffix.call() as String)
        buildConfigField "String", "BUILD_UUID", '"' + BUILD_UUID + '"'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                arguments "-DDISPLAY_TUNER_VERSION=" + versionName, "-DANDROID_PLATFORM=android-26"
                cppFlags "-std=c++17"
            }
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel "full"
            }
        }
        debug {
            debuggable true
            jniDebuggable true
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        useIR = true
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    packagingOptions {
        // doNotStrip "*/*/*.so"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.tencent:mmkv-static:1.2.12'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation "com.github.topjohnwu.libsu:core:3.1.2"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
}
